{
  "name": "proyecto-si784-2025-i-u2-documentos_datafiller",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/c_xOAv9g)\r [![Open in Codespaces](https://classroom.github.com/assets/launch-codespace-2972f46106e565e64193e422d61a12cf1da4916b45550586e14ef0a7c637dd04.svg)](https://classroom.github.com/open-in-codespaces?assignment_repo_id=19547322)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests",
    "test:integration": "npx playwright test DATAFILLER/tests/integration",
    "allure:generate": "npx allure generate --clean -o allure-report",
    "allure:open": "npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "allure-playwright": "^2.15.1",
    "playwright": "^1.53.0",
    "allure-commandline": "^2.22.0"
  }
}
